{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "Alejandrodfgvfdsgvefuy8eshv7h8e7sveerwcf",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "ConnectionStrings": {
    "PC": "Data Source=RENTATIC-0286;Database=TestRappi;Persist Security Info=True;User ID=sa;Password=Software1;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
